{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2864",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "gwackamods",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 250381,
      "fileID": 2508532,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 224375,
      "fileID": 2712805,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 283055,
      "fileID": 2564790,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 636236,
      "fileID": 4334029,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 286660,
      "fileID": 2967287,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 344156,
      "fileID": 2913406,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 654478,
      "fileID": 4334038,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 224428,
      "fileID": 2713584,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 64760,
      "fileID": 7148537,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 245710,
      "fileID": 2449933,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true,
      "isLocked": true
    }
  ],
  "overrides": "overrides"
}